export default {
    "GlucoseChart": "Glucose chart",
    "Home": "Home",
    "About": "About",
    "ChartGenerate": "Generate chart",
    "Generate": "Generate",
    "ChooseFile": "Choose file...",
    "NoFileSelected": "No file selected",
    "FileSelected": "File selected",
    "FromDate": "From",
    "ToDate": "To",
    "HypoglycemicThreshold": "Hypoglycemic threshold",
    "HyperglycemiaThreshold": "Hyperglycemia threshold",
    "AverageGlucose": "Average glucose",
    "LowGlucosePercent": "Low",
    "HighGlucosePercent": "High",
    "InGlucosePercent": "In",
    "SelectTheUploadFileFormat": "Select the upload file format",
    "LoadDataFile": "Load data file",
    "ExportToFile": "Export to file",
    "Error": "Error",
    "BadSize": "The file size must be between 1 byte and 10 Megabytes",
    "BadFormat": "The file format is incorrect for this type of upload",
    "DefaultErrorMessage": "Something went wrong",
    "ContactUs": "Contact us",
    "Name": "Name",
    "Email": "Email",
    "Message": "Message",
    "NamePlaceholder": "Enter your name",
    "EmailPlaceholder": "Enter your email",
    "MessagePlaceholder": "Enter your message",
    "Send": "Send",
    "SendMessage": "Send message",
    "feedbackSent": "Message sent",
    "Success": "Success",
    "FeedbackLink": "feedback form",
    "AboutPageHead": "About our resource",
    "AboutPageDescription": "This site is dedicated to making every diabetic's life better. At the moment, on our resource, you can build a graph of sugars using uploads from various devices and programs for further data analysis or providing them to your doctor:",
    "AboutPageHomeLink": "build a sugar chart",
    "AboutPageAddFormat": "The list of supported file formats is updated thanks to feedback from users. If you have a device or program in use, the processing of files from which is not supported by our resource, we will be grateful if you send us this upload file with a description through the",
    "AboutPageErrorReporting": "The site is being developed on pure enthusiasm, please also report all errors, inaccuracies and wishes through the feedback form.",
    "AttentionTitle": "ATTENTION!",
    "AboutPageAttentionContent": "The resource is in \"beta\" stage. Do not rely 100% on the information you receive here. We are improving.",
    "AboutPageEnd": "We wish you health and stable sugars.",
    "AssetsPath": "en",
    "XdrippCsvInstructionHead": "Unloading csv file from xDrip+",
    "XdrippCsvInstructionMainWindow": "In the main window of the program, click on the three dots in the upper right corner of the screen.",
    "XdrippCsvInstructionMainMenu": "In the menu that opens, select the \"Import/Export features\" item.",
    "XdrippCsvInstructionExportMenu": "Select \"Export CSV (SiDiary format)\" in the options menu for the upload format.",
    "XdrippCsvInstructionDateStartForm": "In the opened calendar, select the start date of the time interval for which we need to download the data. Please note that data is always uploaded up to and including today.",
    "XdrippCsvInstructionDateStartApply": "Click the \"OK\" button.",
    "XdrippCsvInstructionExportPathNotification": "A notification will appear on the screen indicating the path to the upload file.",
    "XdrippSqliteInstructionHead": "Unloading sqlite file from xDrip+",
    "XdrippSqliteInstructionMainWindow": "In the main window of the program, click on the three dots in the upper right corner of the screen.",
    "XdrippSqliteInstructionMainMenu": "In the menu that opens, select the \"Import/Export features\" item.",
    "XdrippSqliteInstructionExportMenu": "Select \"Export database\" in the options menu for the upload format.",
    "XdrippSqliteInstructionExportPathNotification": "A notification will appear on the screen indicating the path to the upload file.",
    "XdrippSqliteInstructionAttentionContent": "The SQLite database file size can be very large. At the moment, the maximum file size that you can upload to the site is 10 megabytes. If your sqlite file exceeds this limit, try uploading the csv file using the following instructions:",
    "XdrippCsvInstructionLinkText": "instructions for unloading a csv file from Xdrip+",
    "OneTouchRevealCsvInstructionHead": "Uploading a csv file from OneTouch Reveal",
    "OneTouchRevealCsvInstructionMainWindow": "In the main window of the program, click on the button with the \"Share\" icon.",
    "OneTouchRevealCsvInstructionExportMenu": "In the \"Export Data\" section, select the \"CSV\" format.",
    "OneTouchRevealCsvInstructionExportParams": "Click on the \"Time Frame\" button to open the window for selecting the period.",
    "OneTouchRevealCsvInstructionPeriodSelect": "In the window that opens, select the time interval we are interested in.",
    "OneTouchRevealCsvInstructionOpenIn": "Click on the \"Open in ...\" button to select the application in which we want to open the file. From the same window we can send the file to ourselves by e-mail (the \"Email\" button.)",
    "OneTouchRevealCsvInstructionAppSelect": "We select the application in which the csv file will be opened for saving.",
    "UnloadingInstruction": "Unloading instructions",
    "NotFoundText": "No such page was found. If you think that there was an error on the site, write to us about it, please, through the:",
    "EmptyDataError": "No data for display",
    "GlimpCsvInstructionHead": "Unloading csv.gz file from Glimp",
    "GlimpCsvInstructionMainWindow": "In the main window of the program, click on the three dots in the upper right corner of the screen.",
    "GlimpCsvInstructionMainMenu": "In the menu that opens, select the \"Settings\" item.",
    "GlimpCsvInstructionSettings": "Select \"Cloud\" from the settings menu.",
    "GlimpCsvInstructionCloudSettings": "In the \"Dropbox\" section, click on the first item \"Dropbox\".",
    "GlimpCsvInstructionDropboxAllowGlimp": "In the browser window that opens, click on the \"Allow\" button to give Glimp the ability to save data to your Dropbox folder.",
    "GlimpCsvInstructionFileInDropbox": "Now, when retrieving sugar data, Glimp will save the information to the Applications/Glimp directory in your Dropbox folder. To build a graph, upload a file called GlicemiaMisurazioni.csv.gz to our website.",
    "GlimpCsvInstructionCopyLocalFile": "You can simply copy the file from the memory of your smartphone (or flash card) along the path \"/Android/data/it.ct.glicemia/files/Documents/GlicemiaMisurazioni.csv.gz\" OR you can follow the steps below to get the file \"GlicemiaMisurazioni.csv.gz\" in your Dropbox folder.",
    "HelpMapAbout": "This map shows the coordinates and contacts of people who are ready to help people with diabetes in difficult times: share insulin, diagnostic tools, consumables; give useful advice.",
    "HelpMapAddContacts": "If you could also help people with diabetes in difficult life situations, please leave your contacts on this card.",
    "HelpMapAddContactsButton": "Can help",
    "HelpMapRemoveContacts": "If you want to delete your data from the card, please click on the button below.",
    "HelpMapRemoveContactsButton": "Delete your data",
    "AddHelperEnterData": "Move the pointer to your location and enter your contact information.",
    "AddHelperEnterName": "How may address you: ",
    "AddHelperEnterPhone": "Your phone number (numbers only): ",
    "EnterSmsCode": "Enter code from SMS: ",
    "AddHelperSuccess": "Data added successfully",
    "SpecifyLocation": "Specify a location",
    "SendConfirmationCode": "Send confirmation code",
    "Phone": "Phone",
    "RemoveHelperConfirmDeletion": "To confirm the removal of your contacts from the mutual aid card, please indicate your phone number (only numbers): ",
    "RemoveHelperSuccessfully": "Your data has been successfully deleted",
    "HelperMap": "Helper map",
    "Timezone": "Timezone",
    "NightscoutPageOffer": "If you need to create a Nightscout website to work with your glucose monitoring system, we can help you with this.",
    "NightscoutPageFreeMonth": "You can use the server for free for one month.",
    "NightscoutPageSituationsList": "In short, Nightscout can be useful in a variety of situations:",
    "NightscoutPageSituationAndroidAPS": "for passing goals when setting up AndroidAPS;",
    "NightscoutPageSituationRemoteControl": "to remotely monitor the sugar of another person, such as your child;",
    "NightscoutPageSituationReport": "to build various reports and graphs with statistics;",
    "NightscoutPageSituationBrowser": "to monitor your sugar in a browser on a computer or mobile device;",
    "NightscoutPageTerms": "Terms of Service:",
    "NightscoutPageTermsFreeMonth": "One month of use is free.",
    "NightscoutPageTermsLocation": "Server location in the optimal region.",
    "NightscoutPageTermsInit": "Initial server setup from scratch is possible.",
    "NightscoutPageTermsSavingParams": "It is possible to save all settings from your current server, for example from Heroku.",
    "NightscoutPageTermsSavingData": "It is possible to save all data from your database located, for example, in Atlas MongoDB.",
    "NightscoutPageTermsBeautifulURL": "A pretty URL for your nightscout site like this is YOUR_NAME.diahelper.com. The main site is also diabetic.",
    "NightscoutPageDB": "You can either completely install Nightscout and the MongoDB database on a new server, or connect the new Nightscout to an existing database in Atlas if, for some reason, you want to keep the current database.",
    "NightscoutPageServiceCancellation": "After the first month of free use, we may refuse the service on your part without any explanation of the reasons and without any claims in connection with this from our side.",
    "NightscoutPagePrice": "From the second month of use, the price will be $5 per month.",
    "NightscoutPageQuestions": "If you have any questions or would like to take advantage of this offer, please contact us in instant messengers or social networks using the buttons at the top of the page or via ",
    "ChartFileScale": "Image quality (0,1 - 10)",
    "Donate": "Support the project",
}
