export default {
    "GlucoseChart": "График сахаров",
    "Home": "На главную",
    "About": "О сайте",
    "ChartGenerate": "Сформировать график",
    "Generate": "Сформировать",
    "ChooseFile": "Выберите файл...",
    "NoFileSelected": "Файл не выбран",
    "FileSelected": "Файл выбран",
    "FromDate": "С",
    "ToDate": "По",
    "HypoglycemicThreshold": "Порог гипогликемии",
    "HyperglycemiaThreshold": "Порог гипергликемии",
    "AverageGlucose": "Средний уровень глюкозы",
    "LowGlucosePercent": "Низкий",
    "HighGlucosePercent": "Высокий",
    "InGlucosePercent": "В диапазоне",
    "SelectTheUploadFileFormat": "Выберите формат файла выгрузки",
    "LoadDataFile": "Загрузите файл с данными",
    "ExportToFile": "Экспорт в файл",
    "Error": "Ошибка",
    "BadSize": "Размер файла должен быть от 1 байта до 10 Мегабайт",
    "BadFormat": "Формат файла некорректен для данного типа выгрузки",
    "DefaultErrorMessage": "Что-то пошло не так",
    "ContactUs": "Напишите нам",
    "Name": "Имя",
    "Email": "Email",
    "Message": "Сообщение",
    "NamePlaceholder": "Введите имя",
    "EmailPlaceholder": "Введите email",
    "MessagePlaceholder": "Введите сообщение",
    "Send": "Отправить",
    "SendMessage": "Отправить сообщение",
    "feedbackSent": "Сообщение отправлено",
    "Success": "Успешно",
    "FeedbackLink": "форму обратной связи",
    "AboutPageHead": "О нашем ресурсе",
    "AboutPageDescription": "Этот сайт предназначен для того, чтобы сделать жизнь каждого диабетика лучше. На данный момент на нашем ресурсе вы можете построить график сахаров, используя выгрузку с различных устройств и программ, для дальнейшего анализа данных или предоставления их вашему лечащему врачу:",
    "AboutPageHomeLink": "построить график сахаров",
    "AboutPageAddFormat": "Список поддерживаемых форматов файлов пополняется благодаря обратной связи от пользователей. Если у вас есть в пользовании устройство или программа, обработка файлов из которых не поддерживается нашим ресурсом, мы будем благодарны, если вы вышлите нам данный файл выгрузки с описанием через",
    "AboutPageErrorReporting": "Сайт разрабатывается на чистом энтузиазме, обо всех ошибках, неточностях и пожеланиях просьба также сообщать через форму обратной связи.",
    "AttentionTitle": "ВНИМАНИЕ!",
    "AboutPageAttentionContent": "Ресурс находится в стадии \"beta\". Не стоит полагаться на информацию, полученную вами здесь, на 100%. Мы совершенствуемся.",
    "AboutPageEnd": "Здоровья вам и ровных сахаров.",
    "AssetsPath": "ru",
    "XdrippCsvInstructionHead": "Выгрузка csv-файла из xDrip+",
    "XdrippCsvInstructionMainWindow": "В главном окне программы нажимаем на три точки в правом верхнем углу экрана.",
    "XdrippCsvInstructionMainMenu": "В открывшемся меню выбираем пункт \"Импорт/Экспорт данных\".",
    "XdrippCsvInstructionExportMenu": "В меню вариантов формата выгрузки выбираем \"Экспорт CSV (формат SiDiary)\".",
    "XdrippCsvInstructionDateStartForm": "В открывшемся календаре выбираем начальную дату временного промежутка, за который нам необходимо выгрузить данные. Обратите внимание, данные всегда выгружаются по сегодняшний день включительно.",
    "XdrippCsvInstructionDateStartApply": "Нажимаем кнопку \"OK\".",
    "XdrippCsvInstructionExportPathNotification": "На экране появится уведомление с указанием пути до файла выгрузки.",
    "XdrippSqliteInstructionHead": "Выгрузка sqlite-файла из xDrip+",
    "XdrippSqliteInstructionMainWindow": "В главном окне программы нажимаем на три точки в правом верхнем углу экрана.",
    "XdrippSqliteInstructionMainMenu": "В открывшемся меню выбираем пункт \"Импорт/Экспорт данных\".",
    "XdrippSqliteInstructionExportMenu": "В меню вариантов формата выгрузки выбираем \"Экспорт базы данных\".",
    "XdrippSqliteInstructionExportPathNotification": "На экране появится уведомление с указанием пути до файла выгрузки.",
    "XdrippSqliteInstructionAttentionContent": "Размер файла базы SQLite может быть очень большим. На данный момент максимальный размер файла, который вы можете загрузить на сайт, равен 10 Мегабайт. Если ваш файл sqlite превышает это ограничение, попробуйте выгрузить файл csv по следующей инструкции:",
    "XdrippCsvInstructionLinkText": "инструкция по выгрузке csv-файла из Xdrip+",
    "OneTouchRevealCsvInstructionHead": "Выгрузка csv-файла из OneTouch Reveal",
    "OneTouchRevealCsvInstructionMainWindow": "В главном окне программы нажимаем на кнопку с иконкой \"Поделиться\".",
    "OneTouchRevealCsvInstructionExportMenu": "В разделе \"Export Data\" выбираем формат \"CSV\".",
    "OneTouchRevealCsvInstructionExportParams": "Жмём на кнопку \"Time Frame\" для открытия окна выбора периода.",
    "OneTouchRevealCsvInstructionPeriodSelect": "В открывшемся окошке выбираем интересующий нас промежуток времени.",
    "OneTouchRevealCsvInstructionOpenIn": "Нажимаем на кнопку \"Open in...\" для выбора приложения, в котором мы хотим открыть файл. Из этого же окна мы можем отправить файл себе на электронную почту (кнопка \"Email\".)",
    "OneTouchRevealCsvInstructionAppSelect": "Выбираем приложение, в котором будет открыт csv-файл для сохранения.",
    "UnloadingInstruction": "Инструкция по выгрузке",
    "NotFoundText": "Такой страницы не найдено. Если вы считаете, что произошла ошибка на сайте, напишите нам об этом, пожалуйста, через:",
    "EmptyDataError": "Отсутствуют данные для отображения",
    "GlimpCsvInstructionHead": "Выгрузка csv.gz-файла из Glimp",
    "GlimpCsvInstructionMainWindow": "В главном окне программы нажимаем на три точки в правом верхнем углу экрана.",
    "GlimpCsvInstructionMainMenu": "В открывшемся меню выбираем пункт \"Настр\".",
    "GlimpCsvInstructionSettings": "Выбираем \"Cloud\" в меню настроек.",
    "GlimpCsvInstructionCloudSettings": "В разделе \"Dropbox\" нажимаем на первый элемент \"Dropbox\".",
    "GlimpCsvInstructionDropboxAllowGlimp": "В открывшемся окне браузера нажимаем кнопку \"Разрешить\", чтобы дать Glimp возможность сохранять данные в вашу папку Dropbox.",
    "GlimpCsvInstructionFileInDropbox": "Теперь при получении данных о сахаре Glimp сохранит информацию в каталоге Приложения/Glimp в вашей папке Dropbox. Чтобы построить график, загрузите на наш сайт файл GlicemiaMisurazioni.csv.gz.",
    "GlimpCsvInstructionCopyLocalFile": "Вы можете просто скопировать файл из памяти вашего смартфона (или флеш-карты) по пути \"/Android/data/it.ct.glicemia/files/Documents/GlicemiaMisurazioni.csv.gz\" ИЛИ можете произвести действия по следующей инструкции для получения файла \"GlicemiaMisurazioni.csv.gz\" в вашей папке Dropbox.",
    "HelpMapAbout": "На этой карте отмечены координаты и контакты людей, готовых помочь в трудную минуту людям с сахарным диабетом: поделиться инсулином, средствами диагностики, расходниками; дать полезный совет.",
    "HelpMapAddContacts": "Если вы также могли бы оказать помощь людям с диабетом, попавшим в сложную жизненную ситуацию, оставьте, пожалуйста, свои контакты на этой карте.",
    "HelpMapAddContactsButton": "Могу помочь",
    "HelpMapRemoveContacts": "Если вы хотите удалить свои данные с карты, нажмите, пожалуйста, на кнопку ниже.",
    "HelpMapRemoveContactsButton": "Удалить свои данные",
    "AddHelperEnterData": "Переместите указатель на ваше местоположение и укажите свои контактные данные.",
    "AddHelperEnterName": "Как к вам можно обращаться: ",
    "AddHelperEnterPhone": "Номер вашего телефона (только цифры): ",
    "EnterSmsCode": "Введите код из смс: ",
    "AddHelperSuccess": "Данные успешно добавлены",
    "SpecifyLocation": "Укажите местоположение",
    "SendConfirmationCode": "Отправить код подтверждения",
    "Phone": "Телефон",
    "RemoveHelperConfirmDeletion": "Чтобы подтвердить удаление ваших контактов с карты взаимопомощи, укажите, пожалуйста, номер вашего телефона (только цифры): ",
    "RemoveHelperSuccessfully": "Ваши данные успешно удалены",
    "HelperMap": "Карта помощи",
    "Timezone": "Часовой пояс",
    "NightscoutPageOffer": "Если у вас возникла необходимость создания сайта Nightscout для работы с системой мониторинга глюкозы, мы можем вам в этом помочь.",
    "NightscoutPageFreeMonth": "Вы можете использовать сервер бесплатно в течение одного месяца.",
    "NightscoutPageSituationsList": "Если коротко, то Nightscout может быть полезен в различных ситуациях:",
    "NightscoutPageSituationAndroidAPS": "для прохождения целей при настройке AndroidAPS;",
    "NightscoutPageSituationRemoteControl": "для удалённого мониторинга за сахаром другого человека, например, вашего ребёнка;",
    "NightscoutPageSituationReport": "для построения различных отчётов и графиков со статистикой;",
    "NightscoutPageSituationBrowser": "для наблюдения за своим сахаром в браузере на компьюетере или на мобильном устройстве;",
    "NightscoutPageTerms": "Условия предоставления услуги:",
    "NightscoutPageTermsFreeMonth": "Один месяц использования бесплатно.",
    "NightscoutPageTermsLocation": "Расположение сервера в оптимальном регионе.",
    "NightscoutPageTermsInit": "Возможна первоначальная настройка сервера с нуля.",
    "NightscoutPageTermsSavingParams": "Возможно сохранение всех параметров с вашего текущего сервера, например, с Heroku.",
    "NightscoutPageTermsSavingData": "Возможно сохранение всех данных с вашей базы данных расположенной, например, в Atlas MongoDB.",
    "NightscoutPageTermsBeautifulURL": "Симпатичный адрес вашего nightscout-сайта вида: ВАШЕ_ИМЯ.diahelper.com. Основной сайт тоже диабетической тематики.",
    "NightscoutPageDB": "Можно как полностью установить Nightscout и базу данных MongoDB на новый сервер, так и подключить новый Nightscout к уже существующей базе данных в Atlas, если, по каким-то причинам, хочется оставить текущую базу данных.",
    "NightscoutPageServiceCancellation": "После первого месяца бесплатного использования возможем отказ от услуги с вашей стороны без всякого объяснения причин и без каких бы то ни было претензий в связи с этим с нашей стороны.",
    "NightscoutPagePrice": "Со второго месяца использования цена будет составлять 300 рублей в месяц.",
    "NightscoutPageQuestions": "Если у вас остались вопросы или вы хотите воспользоваться предложением, напишите нам в мессенджерах или социальных сетях по кнопкам вверху страницы или через ",
    "ChartFileScale": "Качество изображения (0,1 - 10)",
    "Donate": "Поддержать проект",
}
